# TestingMVC

./: TestingMVC.sln
src/TestingMVC/: Program.cs  Startup.cs  TestingMVC.csproj  appsettings.json
src/TestingMVC/Controllers/: HomeController.cs
src/TestingMVC/Data/: ApplicationDbContext.cs
src/TestingMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TestingMVC/Properties/: launchSettings.json
src/TestingMVC/Views/Shared/: _Layout.cshtml
test/TestingMVC.Tests/: BasicTests.cs  TestingMVC.Tests.csproj
